.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    padding: 10px
    grid-gap: 5px
    .item
        border: 1px solid transparent
        cursor: pointer
        &:hover
            border: 1px solid #ccc
        &.active
            border: 1px solid #ff9600
