.body
    font-family: 'Open Sans', sans-serif

.area-central

    display: grid
    grid-template-columns: 1fr 1fr
    .left
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 10px
        height: 100%
    .right
        display: flex
        flex-direction: column
        padding: 10px
        .formarea
            padding: 20px
            border-bottom: 1px solid #ccc
            border-left: 1px solid #ccc
            border-right: 1px solid #ccc
