/* You can add global styles to this file, and also import other style files */


$background-menu: #494949
$background-menu-hover: #2a2a2a
$background-menu-active: #4f99e3


$background-selector: #f1f1f3